{
  "name": "violinist-dev/composer-lock-data",
  "license": "MIT",
  "authors": [
    {
      "name": "Eirik S. Morland",
      "email": "eirik@morland.no"
    }
  ],
  "autoload": {
    "psr-4": {
      "Violinist\\ComposerLockData\\": "src"
    }
  },
  "require": {
    "ext-json": "*"
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit",
      "./vendor/bin/phpcs -p -n"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "squizlabs/php_codesniffer": "^3.3",
    "php-coveralls/php-coveralls": "^2.1"
  }
}
